# svn-commit-plugin

./: .classpath  .project  pom.xml
src/main/java/hudson/plugins/svn_commit/: SvnCommitPlugin.java  SvnCommitPublisher.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/svn_commit/: Messages.properties
src/main/resources/hudson/plugins/svn_commit/SvnCommitPublisher/: config.jelly
src/test/java/hudson/plugins/svn_commit/: SvnCommitPluginTest.java
